# Smartsheet.NET.Core

./: .gitignore  README.md  Smartsheet.NET.sln
Smartsheet.Core/: Smartsheet.Core.csproj  Smartsheet.Core.nuspec  Smartsheet.Core.sln  Smartsheet.NET.Core.sln  Smartsheet.Net.Core.csproj  Smartsheet.Net.Core.sln
Smartsheet.Core/Configuration/: ApplicationSettings.cs  SmartsheetConfiguration.cs  SmartsheetCredentials.cs
Smartsheet.Core/Definitions/: ColumnType.cs  DestinationType.cs  SheetCopyInclusion.cs  Symbol.cs  SystemColumnType.cs
Smartsheet.Core/Entities/: AlternateEmail.cs  Attachment.cs  AutoNumberFormat.cs  Cell.cs  CellLink.cs  Column.cs  Comment.cs  ContactOptions.cs  ContainerDestination.cs  Criteria.cs  Discussion.cs  Email.cs  Filter.cs  Folder.cs  Home.cs  Hyperlink.cs  MultiRowEmail.cs  Recipient.cs  Report.cs  Row.cs  RowEmail.cs  Sheet.cs  Sight.cs  SmartsheetObject.cs  Template.cs  UpdateRequest.cs  User.cs  UserSettings.cs  Users.cs  Webhook.cs  WebhookCallback.cs  WebhookStats.cs  WebhookVerification.cs  Workspace.cs
Smartsheet.Core/Hash/: SHA.cs
Smartsheet.Core/Http/: HttpVerb.cs  SmartsheetHttpClient.cs
Smartsheet.Core/Interfaces/: ISmartsheetClient.cs  ISmartsheetHttpClient.cs  ISmartsheetObject.cs  ISmartsheetResult.cs
Smartsheet.Core/Responses/: BulkItemFailureResponse.cs  ContainerDestinationObject.cs  CopyOrMoveRowDestination.cs  CopyOrMoveRowDirective.cs  CopyOrMoveRowResult.cs  ErrorResponse.cs  IndexResultResponse.cs  ResultResponse.cs  RowMapping.cs
