<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
      <PackageId>Smartsheet.Core</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Austen DeWolf</Authors>
    <Description>Smartsheet C# SDK to facilitate CRUD operations against the Smartsheet API (api.smartsheet.com)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release. Enjoy!</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>smartsheet professional-services</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hash\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>